{"installed":{"client_id":"939293895106-sci2g4alohhlm6c1j7kebsr6654k0g9o.apps.googleusercontent.com","project_id":"shopifyimporter-331812","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}