{
  "Settings": {
    "Shopify": {
      "ShopUrl": "https://teesestore.myshopify.com",
      "Password": "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",
      "ShopApiKey": "874aece6184a61bfa964fb34aff672a4"
    },
    "Azure": {
      "MicrosoftGraph": {
        "Scopes": [ "offline_access", "User.Read", "Files.ReadWrite.All" ],
        "AppClientId": "ab7f5eff-4e4e-4d12-b9bc-5c28531bd599",
        "MsalCacheFileName": "myapp_msal_cache1.txt",
        "AppRedirectUrl": "http://localhost"
      },
      "MicrosoftOneDrive": {
        "IncomingFolderName": "ShopifyIncoming",
        "ProcessedFolderName": "ShopifyProcessed"
      }
    }
  }
}
